Hi this is the readme file for this CC3K Project.
I don't know exactly what will be accomplished by writing this,
but what the heck yolo swag blaze it 420.

Hi this is C26LUO, this line is written from my UNIX Terminal in my local Rep. Testing if I push this to Global Rep

Cedric here. I hope this work. Gitpleb.
